<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Registrarse</title> 
	<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
	<link rel="stylesheet" href="estilos.css">
	

</head>  
<body >
 <form class="formulario">
    
    <h1>REGISTRARSE COMO CHOFER</h1>
        <div class="contenedor">
                <!--NOMBRE-->
                    <div class="input-contenedor">
                        <input type="text" placeholder="Nombre">
                        </div>
                         <!--APELLIDO-->
                         <div class="input-contenedor">
                            <input type="text" placeholder="Apellido">
                         </div>
                         <!--DNI-->
                         <div class="input-contenedor">
                            <input type="text" placeholder="DNI">
                         </div>
                         <!--DIRECCION-->
                         <div class="input-contenedor">
                            <input type="text" placeholder="Direccion">
                         </div>
                         <!--Numero de direccion-->
                          <div class="input-contenedor">
                            <input type="text" placeholder="Numero Direccion">
                         </div>
                         <!--CORREO ELECTRONICO-->
                         <div class="input-contenedor">
                            <input type="text" placeholder="Correo Electronico">
                         </div>
                         <!--NUMERO DE TELEFONO-->
                         <div class="input-contenedor">
                            <input type="text" placeholder="Numero de telefono">
                         </div>
                         <!--CONTRASEÑA-->
                         <div class="input-contenedor">
                            <input type="password" placeholder="Contraseña">
                         </div>
                         <!--MODELO DEL VEHICULO-->
                         <div class="input-contenedor">
                             <input type="text" placeholder="Modelo del vehiculo">
                         </div>
                         <!--Año de fecha de pedido de carnet tipo profesional-->
                         <div class="input-contenedor">
                             <input type="text" placeholder="Año de carnet">
                         </div>
                         <!--AÑO DE EXPERIENCIA-->
                         <div class="input-contenedor">
                             <input type="text" placeholder="Año de experiencia">
                         </div>
                         <!--TIPO DE VEHICULO-->
                         <div class="input-contenedor">
                               <input type="text" placeholder="Tipo de Vehiculo"> 
                         </div>
                         <!--COLOR DE VEHICULO-->
                         <div class="input-contenedor">
                               <input type="text" placeholder="Color de Vehiculo"> 
                         </div>
                         <!--PATENTE DE VEHICULO-->
                         <div class="input-contenedor">
                               <input type="text" placeholder="Patente"> 
                         </div>
                         <!--chekbox de aceptar condiciones uso y privacidad-->

                         <input type="checkbox" id="cbox2" value="Aceptar"> 
                         <label for="cbox2">ACEPTO LOS TERMINOS Y CONDICIONES</label>

                         <!--este boton comentado deberia de llevar a la pagina prinvipal-->
                        <!--<input type="submit" value="Registrarse" class="button">-->
                            <div class="imput-contenedor">
                                <a href="ViajesSegurosOrg.html">
                                    <input type="button" value="Registrarse" class="button">
                                </a>
    
                            </div>
                            
                 <p>Al registrarte, aceptas nuestras Condiciones de uso y Política de privacidad.</p>
                 <p>¿Ya tienes una cuenta?<a class="link" href="LogginChofer.html">Iniciar Sesion</a></p>
        </div>
    </form>
</body>
</html>