<!DOCTYPE html>
<html>
<head>
	<title>Viajes Seguros Org</title>
	<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
	<link rel="stylesheet" href="estilos.css">
</head>
	<body background="fondoViajesORG.jpg">
	<!--cabezera donde se encuentra la primera impresion al ingresar desde la web-->
		<div style="text-align: center;">
			<h2>   Bienvenidos a Viajes Seguross ORG 
				<!--botones para iniciar sesion y registrarse-->
					<form>
						<div style="float: right; text-align: center;">
							<a href="LogginUsuario.html">
                                    <input type="button" value="Login" class="button">
                             </a>
              	
						</div>
						<!--BOTON DE REGISTRO-->
						<div style="float: right; text-align: center;">
							<a href="RegistrarCliente.html">
                                    <input type="button" value="Registrarse" class="button">
                             </a>     
						</div>
							 
						<!--<button type="submit" formaction="LogginUsuario.html" style="float: right;">Loguearse</button>-->
						<!--crear el sistema de registro del boton registrarse-->
						<!--<button type="submit" formaction="RegistrarCliente.html" style="float: right;">Registrarse</button>-->
					
					</form>

					<!--numero de enzo-->
					<!--2804609689-->
			</h2>			
		</div> </br></br></br></br><!--cieere del div que contiene la cabecera y los botones de loguearse y registrarse-->	
	
	
		
		<!--contenedor de la izquierda donde estan los comentarios publicos-->
		<!--tambien deberia de alinear el primer contenedor arriba de los comentarios publicos para asi no estar muy desordenado-->
		<div style="border: ridge  #5d6d7e  10px; float: left; clear: both; ">
			
			<p style="background-color: #3498db ">
				Viajes las 24hs los 7 das de la semana, </br>
				choferes confiables y certificados, atentos, </br>
			    cordiales y con sistema de monitoreo en todos </br>
				los vehículos vía GPS.</br>
			</p>

		</div >	

		<div style="border: ridge #5d6d7e 10px; float: left; clear: both; ">
			<p style="background-color: #3498db ">
				Leticia: excelente servicio,          </br>
				precios accesibles llegan en          </br>
			    tiempo y al lugar que se le solicita, </br> 
				excelente cordialidad, recomendable
			</p>
			
			<p style="background-color: #3498db ">
				Juan: me gusta que pueda elegir  </br>
				quien será mi chofer, 			 </br>
				y la forma en la que abonar.	 </br>

			</p>
		
			<p style="background-color: #3498db ">
				Brian: que buen servicio, 		  </br>
				cordialidad y profesionalismo     </br>
				se nota mucho a la hora de elegir </br>
				el chofer.
			</p>
		</div>
		<!--contenedor que manda la imagen del taxi que recorre el mundo a la izquierda-->
			<div>
				<img style="float: right;" src="taxiweb.jpg" width="45%" height="45%">
			</div>
		</div></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
		</br></br></br></br></br></br></br></br></br></br></br></br>

		<div style="text-align: center">
				<div class="imput-contenedor">
						<!--DENTRO DE ESTE CONTENEDOR EL "HREF" DEBE SER UN JAVASCRIPT QUE DESPLIEGUE O OTRA VENTANA QUE DIGA QUE EL PEDIDO HA SIDO GENERADO CON EXITO-->
                                <a href="RegistrarChofer.html">
                                    <input type="button" value="TRABAJA CON NOSOTROS" class="button">
                                </a>

		</div>
</body>
</html>